image:
  repository: scalecube/spinless
  tag: develop
  pullPolicy: Always

env:
  timestamp: 111111

podTemplate:
  annotations: {}

  labels: {}

nodeSelector:
  environment: dev

service:
  internalPort: 5000
  annotations: {}
  type: NodePort

dnsname: spinless.nebula.exberry.io

storageClassName: aws-reclaim
